=> [32m#<Knight:0x000055edb4968b40[0m
 @board[32m=[0m
  [32m#<Board:0x000055edb4689e88[0m
   @grid[32m=[0m
    [[[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m#<Knight:0x000055edb4968b40[0m ...[32m>[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m],
     [[32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m, [32m_[0m[0m]][32m>[0m,
 @position[32m=[0m[[1;34m1[0m, [1;34m2[0m],
 @side[32m=[0m[33m:black[0m[32m>[0m
