.main-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-top: 10px;

	header {
		font-weight: bold;
	}
}


.main-story {
	display: grid; 
	grid-template-columns: 2fr 1fr;
	padding-right: 20px;

	.col-1-3 {
		padding-right: 20px;
		margin-bottom: 20px;
	}

	ul {
		list-style: initial;
		padding-left: 15px;

		li{
			margin: 10px 0;
			line-height: 1.5;
		}
	}
}

.byline {
	color: $gray;
	margin: 4px 1px;
	font-family: $serif;
	font-weight: 400;
	font-size: 11px;
}

/* 
	Comments Link with Blue Square
*/

.comments {
	color: #326891;
	font-family: $sans-serif;
	font-size: 10px;
	vertical-align: bottom;
}

iframe {
	margin-bottom: 10px;
}

article {
	margin: 10px 0;

	hr {
		width: 50%;
		color: $gray;
	}
}

.kicker {
	text-transform: uppercase;
	font-size: 10px;
}

.opinion {
	margin-top: 10px; 
	display: grid; 
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5px 1fr 1fr;
	grid-gap: 10px;
    a {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.col {
		grid-row: 2;
		margin-top: 15px;
	} 

	.opinion-sign-up {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.col-1-2:first-child {
		padding-right: 20px;
	}
	
	a:first-child{
		grid-column: 1 3;
	}

	.opinion-sign-up {
		grid-column: 1 3;
		center{
			margin-bottom: 20px;
		}
	}
}

.opinions-list {
	list-style: initial;
	padding-left: 15px;
	font-weight: bold;
	font-size: 10px;

	li {
		margin: 5px 0;
	}
}

#overlay {
	display: absolute;
	opacity: 0.4;
	background-color: #ccc;
	width: 100vw;
	height: 100vh;
	z-index: 7;
}

@media all and (max-width: 1000px) {
  .opinion, .main-story, .main-content{
    width: 100%;
    display: block;
  }
}